NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=parking_lot_dev

JWT_SECRET=replace-with-strong-32-char-secret
JWT_EXPIRES_IN=28800

PARKING_GRACE_PERIOD_MINUTES=15
PARKING_RATE_CAR=40
PARKING_RATE_BIKE=20
PARKING_RATE_TRUCK=80
PARKING_SURGE_ENABLED=true
PARKING_SURGE_MULTIPLIER=1.2
PARKING_SURGE_START_HOUR=17
PARKING_SURGE_END_HOUR=21
PARKING_NIGHT_ENABLED=true
PARKING_NIGHT_MULTIPLIER=1.1
PARKING_NIGHT_START_HOUR=22
PARKING_NIGHT_END_HOUR=6

SEED_DEFAULT_PASSWORD=ChangeMe123!
SEED_RESET_SCENARIO_DATA=false
SEED_COMPLETED_TICKETS=5000
SEED_ACTIVE_TICKETS=45
SEED_FAILED_PAYMENTS=250
SEED_PENDING_PAYMENTS=120
SEED_RESERVED_SPOTS=8
SEED_OUT_OF_SERVICE_SPOTS=4
SEED_DAYS_BACK=90
SEED_BATCH_SIZE=500
